# musical-chainsaw

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  task1.md  task2.md  task3.md  task4.md
src/main/java/betr/intern/chainsaw/: ChainsawApplication.java
src/main/java/betr/intern/chainsaw/aspect/: UserAspect.java
src/main/java/betr/intern/chainsaw/config/: GraphQlConfig.java  LiquibaseMongoConfig.java  MongoConfig.java  MongoLiquibaseRunner.java  RoleEnum.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/betr/intern/chainsaw/controller/: UserApiController.java  UserController.java  UserGraphQlController.java  UserViewController.java
src/main/java/betr/intern/chainsaw/controller/rest/: EventRestController.java  StatsEndpoint.java  UserController.java  UserRestController.java
src/main/java/betr/intern/chainsaw/event/: UserViewsUpdatedEvent.java
src/main/java/betr/intern/chainsaw/factory/: EventProcessorFactory.java  NotificationEventProcessorFactory.java
src/main/java/betr/intern/chainsaw/handler/: SocketConnectionHandler.java
src/main/java/betr/intern/chainsaw/mapper/: EventMapper.java  StatsMapper.java  UserMapper.java  UserToDtoMapper.java  ViewRecordMapper.java
src/main/java/betr/intern/chainsaw/migration/: UpdateUserStaffStatusChange.java
src/main/java/betr/intern/chainsaw/model/: StatsDTO.java  User.java  ViewRecord.java  ViewRecordDTO.java
src/main/java/betr/intern/chainsaw/model/domain/: DomainEvent.java  EventType.java  NotificationEvent.java  PaymentEvent.java  User.java  ViewRecord.java
src/main/java/betr/intern/chainsaw/model/dto/: StatsDTO.java  UserRecord.java  ViewRecordDTO.java
src/main/java/betr/intern/chainsaw/repository/: EmailNotificationEventProcessor.java  EventProcessor.java  IRepository.java  NotificationEventProcessor.java  PaymentEventProcessor.java  SmsNotificationEventProcessor.java  UserMongoRepository.java  UserRepository.java
src/main/java/betr/intern/chainsaw/scheduler/: ScheduledJobLogging.java
src/main/java/betr/intern/chainsaw/service/: C_O_N_S_U_M_E.java  PaymentService.java  UserService.java  UserStatsService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/avro/: NotificationEvent.avsc
src/main/resources/db/: initialData.json  isStaffMigration.json  master.json
src/main/resources/db-xml/: initial-data.xml  initial-structure.xml  isStaffMigration.xml  master.xml
src/main/resources/graphql/: schema.graphqls  user.graphqls
src/main/resources/openapi/: schema.yaml  userupdate.yaml
src/main/resources/templates/: index.html
src/test/java/betr/intern/chainsaw/: ChainsawApplicationTests.java
src/test/java/betr/intern/chainsaw/controller/: UserControllerTest.java  UserGraphQlControllerTest.java
src/test/java/betr/intern/chainsaw/service/: UserServiceTest.java
src/test/resources/graphql/: user.graphqls
src/test/resources/graphql-test/: get-stats.graphql  get-user.graphql
src/test/resources/templates/: index.html
