plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id "org.openapi.generator" version "7.23.0"
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.diffplug.spotless") version "8.7.0"
	id("eu.eventloopsoftware.avro-gradle-plugin") version "0.1.2"
}

group = 'betr.intern'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mongodb'
	implementation "org.springframework.boot:spring-boot-starter-kafka"
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
	implementation 'com.graphql-java:graphql-java-extended-scalars:24.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.10'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.mongodb:mongodb-driver-sync:5.9.0'
	implementation 'org.liquibase:liquibase-core:5.0.3'
	implementation 'org.liquibase.ext:liquibase-mongodb:5.0.3'
	implementation 'org.apache.avro:avro:1.12.1'
	implementation 'org.springframework.kafka:spring-kafka:4.1.0'
	implementation 'io.confluent:kafka-avro-serializer:8.3.0'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'jakarta.websocket:jakarta.websocket-api:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.1'
	testImplementation 'org.testcontainers:testcontainers:2.0.5'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.5'
	testImplementation 'org.testcontainers:mongodb:1.21.4'
	testImplementation 'org.assertj:assertj-core:3.27.7'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


spotless {
	java {
		palantirJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

openApiValidate {
	inputSpec = "$projectDir/src/main/resources/openapi/schema.yaml"
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/openapi/schema.yaml".toString()
	outputDir = layout.buildDirectory.dir('openapi').get().toString()
	apiPackage = "betr.intern.chainsaw.generated.controller.rest"
	modelPackage = "betr.intern.chainsaw.generated.model"
	configOptions = [
			interfaceOnly: "true"
	]
}

sourceSets {
	main {
		java {
			srcDir file("${project.buildDir.path}/openapi/src/main/java")
		}
	}
}

compileJava.dependsOn(tasks.openApiGenerate)
compileJava.dependsOn(tasks.avroGenerateJavaClasses)

avro {
	sourceDirectory = "src/main/resources/avro"
	outputDirectory = "generated"
}